<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Nástroje</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f0f0f0; color: #333; }
    header { background: #4CAF50; color: white; padding: 1rem; text-align: center; }
    nav { background: white; display: flex; justify-content: center; gap: 2rem; padding: 1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    nav a { text-decoration: none; color: #4CAF50; font-weight: bold; }
    main { max-width: 800px; margin: 2rem auto; padding: 1rem; background: white; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    footer { text-align: center; padding: 2rem; font-size: 0.9rem; color: #777; }
  </style>
</head>
<body>
  <header><h1>AI Nástroje pro zaměstnance</h1></header>
  <nav>
    <a href="index.html">Domů</a>
    <a href="zivotopis.html">Životopis</a>
  </nav>
  <main>
    <h2>Vítej na webu s AI nástroji</h2>
    <p>Vyber si z nabídky výše a začni tvořit životopis pomocí AI.</p>
  </main>
  <footer>&copy; 2025 Tvoje AI aplikace</footer>
</body>
</html>